<a href="https://colab.research.google.com/github/ishizukamaaya/PYTHON/blob/main/pandas13.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [4]:
pd.options.display.max_rows = 10
pd.options.display.max_columns = None

In [5]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [6]:
df = pd.read_csv('/content/drive/My Drive/sample.csv', encoding='utf-8',header=(0))
df

            売上日  社員ID  商品分類     商品名     単価  数量   売上金額
0    2020-01-04  a023  ボトムス  ロングパンツ   7000   8  56000
1    2020-01-05  a003  ボトムス    ジーンズ   6000  10  60000
2    2020-01-05  a052  アウター   ジャケット  10000   7  70000
3    2020-01-06  a003  ボトムス  ロングパンツ   7000  10  70000
4    2020-01-07  a036  ボトムス  ロングパンツ   7000   2  14000
..          ...   ...   ...     ...    ...  ..    ...
219  2020-12-26  a052  アウター     ダウン  18000   4  72000
220  2020-12-28  a036  アウター     ダウン  18000   3  54000
221  2020-12-30  a003  アウター     ダウン  18000   4  72000
222  2020-12-30  a047  ボトムス  ハーフパンツ   3000   3   9000
223  2020-12-31  a036  ボトムス  ロングパンツ   7000  10  70000

[224 rows x 7 columns]

In [7]:
df02 = pd.read_csv('/content/drive/My Drive/sample02.csv', encoding='utf-8',header=(0))
df02

             売上日  社員ID  商品分類     商品名     単価  数量   売上金額
0     2020年1月04日  a023  ボトムス  ロングパンツ   7000   8  56000
1     2020年1月05日  a003  ボトムス    ジーンズ   6000  10  60000
2     2020年1月05日  a052  アウター   ジャケット  10000   7  70000
3     2020年1月06日  a003  ボトムス  ロングパンツ   7000  10  70000
4     2020年1月07日  a036  ボトムス  ロングパンツ   7000   2  14000
..           ...   ...   ...     ...    ...  ..    ...
219  2020年12月26日  a052  アウター     ダウン  18000   4  72000
220  2020年12月28日  a036  アウター     ダウン  18000   3  54000
221  2020年12月30日  a003  アウター     ダウン  18000   4  72000
222  2020年12月30日  a047  ボトムス  ハーフパンツ   3000   3   9000
223  2020年12月31日  a036  ボトムス  ロングパンツ   7000  10  70000

[224 rows x 7 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   売上日     224 non-null    object
 1   社員ID    224 non-null    object
 2   商品分類    224 non-null    object
 3   商品名     224 non-null    object
 4   単価      224 non-null    int64
 5   数量      224 non-null    int64
 6   売上金額    224 non-null    int64
dtypes: int64(3), object(4)
memory usage: 12.4+ KB

In [10]:
df['売上日'] = pd.to_datetime(df['売上日'])
df['売上日']

0     2020-01-04
1     2020-01-05
2     2020-01-05
3     2020-01-06
4     2020-01-07
         ...
219   2020-12-26
220   2020-12-28
221   2020-12-30
222   2020-12-30
223   2020-12-31
Name: 売上日, Length: 224, dtype: datetime64[ns]

In [11]:
df_2 = df.set_index('売上日')
df_2

            社員ID  商品分類     商品名     単価  数量   売上金額
売上日
2020-01-04  a023  ボトムス  ロングパンツ   7000   8  56000
2020-01-05  a003  ボトムス    ジーンズ   6000  10  60000
2020-01-05  a052  アウター   ジャケット  10000   7  70000
2020-01-06  a003  ボトムス  ロングパンツ   7000  10  70000
2020-01-07  a036  ボトムス  ロングパンツ   7000   2  14000
...          ...   ...     ...    ...  ..    ...
2020-12-26  a052  アウター     ダウン  18000   4  72000
2020-12-28  a036  アウター     ダウン  18000   3  54000
2020-12-30  a003  アウター     ダウン  18000   4  72000
2020-12-30  a047  ボトムス  ハーフパンツ   3000   3   9000
2020-12-31  a036  ボトムス  ロングパンツ   7000  10  70000

[224 rows x 6 columns]

In [12]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 224 entries, 2020-01-04 to 2020-12-31
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   社員ID    224 non-null    object
 1   商品分類    224 non-null    object
 2   商品名     224 non-null    object
 3   単価      224 non-null    int64
 4   数量      224 non-null    int64
 5   売上金額    224 non-null    int64
dtypes: int64(3), object(3)
memory usage: 12.2+ KB

In [13]:
df02 = pd.read_csv('/content/drive/My Drive/sample02.csv', encoding='utf-8',header=(0))
df02

             売上日  社員ID  商品分類     商品名     単価  数量   売上金額
0     2020年1月04日  a023  ボトムス  ロングパンツ   7000   8  56000
1     2020年1月05日  a003  ボトムス    ジーンズ   6000  10  60000
2     2020年1月05日  a052  アウター   ジャケット  10000   7  70000
3     2020年1月06日  a003  ボトムス  ロングパンツ   7000  10  70000
4     2020年1月07日  a036  ボトムス  ロングパンツ   7000   2  14000
..           ...   ...   ...     ...    ...  ..    ...
219  2020年12月26日  a052  アウター     ダウン  18000   4  72000
220  2020年12月28日  a036  アウター     ダウン  18000   3  54000
221  2020年12月30日  a003  アウター     ダウン  18000   4  72000
222  2020年12月30日  a047  ボトムス  ハーフパンツ   3000   3   9000
223  2020年12月31日  a036  ボトムス  ロングパンツ   7000  10  70000

[224 rows x 7 columns]

In [15]:
df02.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   売上日     224 non-null    object
 1   社員ID    224 non-null    object
 2   商品分類    224 non-null    object
 3   商品名     224 non-null    object
 4   単価      224 non-null    int64
 5   数量      224 non-null    int64
 6   売上金額    224 non-null    int64
dtypes: int64(3), object(4)
memory usage: 12.4+ KB

In [17]:
df02['売上日'] = pd.to_datetime(df02['売上日'], format='%Y年%m月%d日')
df02['売上日']

0     2020-01-04
1     2020-01-05
2     2020-01-05
3     2020-01-06
4     2020-01-07
         ...
219   2020-12-26
220   2020-12-28
221   2020-12-30
222   2020-12-30
223   2020-12-31
Name: 売上日, Length: 224, dtype: datetime64[ns]

In [18]:
df = pd.read_csv('/content/drive/My Drive/sample.csv', encoding='utf-8',header=0, parse_dates=True,index_col='売上日')
df

            社員ID  商品分類     商品名     単価  数量   売上金額
売上日
2020-01-04  a023  ボトムス  ロングパンツ   7000   8  56000
2020-01-05  a003  ボトムス    ジーンズ   6000  10  60000
2020-01-05  a052  アウター   ジャケット  10000   7  70000
2020-01-06  a003  ボトムス  ロングパンツ   7000  10  70000
2020-01-07  a036  ボトムス  ロングパンツ   7000   2  14000
...          ...   ...     ...    ...  ..    ...
2020-12-26  a052  アウター     ダウン  18000   4  72000
2020-12-28  a036  アウター     ダウン  18000   3  54000
2020-12-30  a003  アウター     ダウン  18000   4  72000
2020-12-30  a047  ボトムス  ハーフパンツ   3000   3   9000
2020-12-31  a036  ボトムス  ロングパンツ   7000  10  70000

[224 rows x 6 columns]

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 224 entries, 2020-01-04 to 2020-12-31
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   社員ID    224 non-null    object
 1   商品分類    224 non-null    object
 2   商品名     224 non-null    object
 3   単価      224 non-null    int64
 4   数量      224 non-null    int64
 5   売上金額    224 non-null    int64
dtypes: int64(3), object(3)
memory usage: 12.2+ KB

In [20]:
df['2020-08']

            社員ID  商品分類     商品名     単価  数量   売上金額
売上日
2020-08-01  a013  ボトムス  ロングパンツ   7000   9  63000
2020-08-03  a023  ボトムス    ジーンズ   6000   1   6000
2020-08-04  a003  トップス     シャツ   4000   7  28000
2020-08-07  a003  ボトムス  ハーフパンツ   3000   1   3000
2020-08-08  a023  ボトムス  ロングパンツ   7000   5  35000
...          ...   ...     ...    ...  ..    ...
2020-08-26  a036  ボトムス  ハーフパンツ   3000   6  18000
2020-08-26  a051  トップス     シャツ   4000   6  24000
2020-08-27  a003  ボトムス  ロングパンツ   7000   9  63000
2020-08-28  a003  アウター     ダウン  18000   4  72000
2020-08-28  a023  アウター   ジャケット  10000   6  60000

[28 rows x 6 columns]

In [21]:
df['2020-08-15':'2020-9-14']

            社員ID  商品分類     商品名     単価  数量    売上金額
売上日
2020-08-15  a023  ボトムス  ロングパンツ   7000   1    7000
2020-08-17  a036  アウター     ダウン  18000   8  144000
2020-08-20  a003  ボトムス  ロングパンツ   7000   5   35000
2020-08-21  a003  アウター     ダウン  18000   3   54000
2020-08-23  a023  ボトムス    ジーンズ   6000   3   18000
...          ...   ...     ...    ...  ..     ...
2020-09-11  a051  ボトムス  ロングパンツ   7000   4   28000
2020-09-12  a013  ボトムス  ロングパンツ   7000   6   42000
2020-09-12  a036  ボトムス  ハーフパンツ   3000   2    6000
2020-09-14  a036  トップス     ニット   8000   7   56000
2020-09-14  a047  ボトムス  ロングパンツ   7000   4   28000

[34 rows x 6 columns]

In [22]:
df_3 = df[['売上金額']]
df_3

             売上金額
売上日
2020-01-04  56000
2020-01-05  60000
2020-01-05  70000
2020-01-06  70000
2020-01-07  14000
...           ...
2020-12-26  72000
2020-12-28  54000
2020-12-30  72000
2020-12-30   9000
2020-12-31  70000

[224 rows x 1 columns]

In [23]:
df_3.resample('M')

In [24]:
df_3.resample('M').sum()

               売上金額
売上日
2020-01-31   742000
2020-02-29   517000
2020-03-31   625000
2020-04-30   511000
2020-05-31   555000
...             ...
2020-08-31  1395000
2020-09-30   800000
2020-10-31   589000
2020-11-30  1252000
2020-12-31   852000

[12 rows x 1 columns]

In [25]:
df_3.resample('Q').sum()

               売上金額
売上日
2020-03-31  1884000
2020-06-30  2024000
2020-09-30  3078000
2020-12-31  2693000

In [26]:
df_3.resample('10D').sum()

              売上金額
売上日
2020-01-04  526000
2020-01-14   95000
2020-01-24  149000
2020-02-03  212000
2020-02-13  263000
...            ...
2020-11-19  409000
2020-11-29  159000
2020-12-09  362000
2020-12-19  291000
2020-12-29  151000

[37 rows x 1 columns]

In [27]:
df_3.resample('M').mean()

                    売上金額
売上日
2020-01-31  39052.631579
2020-02-29  43083.333333
2020-03-31  32894.736842
2020-04-30  36500.000000
2020-05-31  46250.000000
...                  ...
2020-08-31  49821.428571
2020-09-30  40000.000000
2020-10-31  39266.666667
2020-11-30  44714.285714
2020-12-31  44842.105263

[12 rows x 1 columns]

In [28]:
df_3.resample('M').max()

              売上金額
売上日
2020-01-31  126000
2020-02-29  144000
2020-03-31   90000
2020-04-30   80000
2020-05-31  100000
...            ...
2020-08-31  180000
2020-09-30  144000
2020-10-31  100000
2020-11-30  180000
2020-12-31  126000

[12 rows x 1 columns]

In [30]:
df_3.resample('M').min()

            売上金額
売上日
2020-01-31  4000
2020-02-29  4000
2020-03-31  6000
2020-04-30  6000
2020-05-31  7000
...          ...
2020-08-31  3000
2020-09-30  6000
2020-10-31  7000
2020-11-30  3000
2020-12-31  3000

[12 rows x 1 columns]

In [31]:
df_3.resample('Q').agg(['sum','mean','max','min'])

               売上金額
                sum          mean     max   min
売上日
2020-03-31  1884000  37680.000000  144000  4000
2020-06-30  2024000  42166.666667  162000  4000
2020-09-30  3078000  48093.750000  180000  3000
2020-12-31  2693000  43435.483871  180000  3000

In [32]:
df_3.index.weekday

Int64Index([5, 6, 6, 0, 1, 3, 4, 5, 5, 5,
            ...
            1, 1, 4, 5, 5, 5, 0, 2, 2, 3],
           dtype='int64', name='売上日', length=224)

In [33]:
df_3[df_3.index.weekday == 0]

              売上金額
売上日
2020-01-06   70000
2020-02-03   20000
2020-02-03  144000
2020-02-10   21000
2020-03-02    9000
...            ...
2020-11-23  126000
2020-11-30   42000
2020-12-07   36000
2020-12-21   15000
2020-12-28   54000

[33 rows x 1 columns]

In [34]:
df_3[df_3.index.weekday == 0].mean()

売上金額    48969.69697
dtype: float64

In [36]:
df_4 = df_3.set_index(df_3.index.weekday)
df_4.index.name = '曜日番号'
df_4.sum(level='曜日番号').sort_index()

         売上金額
曜日番号
0     1616000
1     2030000
2     1037000
3     1793000
4     1413000
5      890000
6      900000