<a href="https://colab.research.google.com/github/ishizukamaaya/PYTHON/blob/main/pandas8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 10)

In [4]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [9]:
df = pd.read_excel('/content/drive/My Drive/sample.xlsx', sheet_name = '実績管理表')
df

           売上日  社員ID      氏名 性別  商品分類     商品名     単価  数量   売上金額
0   2020-01-04  a023   河野 利香  女  ボトムス  ロングパンツ   7000   8  56000
1   2020-01-05  a003  石崎 和香菜  女  ボトムス    ジーンズ   6000  10  60000
2   2020-01-05  a052    井上 真  女  アウター   ジャケット  10000   7  70000
3   2020-01-06  a003  石崎 和香菜  女  ボトムス  ロングパンツ   7000  10  70000
4   2020-01-07  a036    西尾 謙  男  ボトムス  ロングパンツ   7000   2  14000
..         ...   ...     ... ..   ...     ...    ...  ..    ...
219 2020-12-26  a052    井上 真  女  アウター     ダウン  18000   4  72000
220 2020-12-28  a036    西尾 謙  男  アウター     ダウン  18000   3  54000
221 2020-12-30  a003  石崎 和香菜  女  アウター     ダウン  18000   4  72000
222 2020-12-30  a047   上瀬 由和  男  ボトムス  ハーフパンツ   3000   3   9000
223 2020-12-31  a036    西尾 謙  男  ボトムス  ロングパンツ   7000  10  70000

[224 rows x 9 columns]

In [11]:
df.sort_values(by = '売上金額')

           売上日  社員ID      氏名 性別  商品分類     商品名     単価  数量    売上金額
218 2020-12-26  a013   宮瀬 尚紀  男  ボトムス  ハーフパンツ   3000   1    3000
186 2020-11-04  a051    井上 真  男  ボトムス  ハーフパンツ   3000   1    3000
182 2020-11-03  a051    井上 真  男  ボトムス  ハーフパンツ   3000   1    3000
117 2020-08-07  a003  石崎 和香菜  女  ボトムス  ハーフパンツ   3000   1    3000
81  2020-06-10  a023   河野 利香  女  トップス     シャツ   4000   1    4000
..         ...   ...     ... ..   ...     ...    ...  ..     ...
113 2020-07-30  a051    井上 真  男  アウター     ダウン  18000   8  144000
135 2020-08-26  a013   宮瀬 尚紀  男  アウター     ダウン  18000   9  162000
82  2020-06-11  a023   河野 利香  女  アウター     ダウン  18000   9  162000
198 2020-11-19  a003  石崎 和香菜  女  アウター     ダウン  18000  10  180000
132 2020-08-25  a036    西尾 謙  男  アウター     ダウン  18000  10  180000

[224 rows x 9 columns]

In [12]:
df.sort_values(by = '売上金額', ascending = False)

           売上日  社員ID      氏名 性別  商品分類     商品名     単価  数量    売上金額
198 2020-11-19  a003  石崎 和香菜  女  アウター     ダウン  18000  10  180000
132 2020-08-25  a036    西尾 謙  男  アウター     ダウン  18000  10  180000
135 2020-08-26  a013   宮瀬 尚紀  男  アウター     ダウン  18000   9  162000
82  2020-06-11  a023   河野 利香  女  アウター     ダウン  18000   9  162000
123 2020-08-17  a036    西尾 謙  男  アウター     ダウン  18000   8  144000
..         ...   ...     ... ..   ...     ...    ...  ..     ...
81  2020-06-10  a023   河野 利香  女  トップス     シャツ   4000   1    4000
117 2020-08-07  a003  石崎 和香菜  女  ボトムス  ハーフパンツ   3000   1    3000
182 2020-11-03  a051    井上 真  男  ボトムス  ハーフパンツ   3000   1    3000
218 2020-12-26  a013   宮瀬 尚紀  男  ボトムス  ハーフパンツ   3000   1    3000
186 2020-11-04  a051    井上 真  男  ボトムス  ハーフパンツ   3000   1    3000

[224 rows x 9 columns]

In [13]:
df.sort_values(by = '売上金額', ascending = True)

           売上日  社員ID      氏名 性別  商品分類     商品名     単価  数量    売上金額
218 2020-12-26  a013   宮瀬 尚紀  男  ボトムス  ハーフパンツ   3000   1    3000
186 2020-11-04  a051    井上 真  男  ボトムス  ハーフパンツ   3000   1    3000
182 2020-11-03  a051    井上 真  男  ボトムス  ハーフパンツ   3000   1    3000
117 2020-08-07  a003  石崎 和香菜  女  ボトムス  ハーフパンツ   3000   1    3000
81  2020-06-10  a023   河野 利香  女  トップス     シャツ   4000   1    4000
..         ...   ...     ... ..   ...     ...    ...  ..     ...
113 2020-07-30  a051    井上 真  男  アウター     ダウン  18000   8  144000
135 2020-08-26  a013   宮瀬 尚紀  男  アウター     ダウン  18000   9  162000
82  2020-06-11  a023   河野 利香  女  アウター     ダウン  18000   9  162000
198 2020-11-19  a003  石崎 和香菜  女  アウター     ダウン  18000  10  180000
132 2020-08-25  a036    西尾 謙  男  アウター     ダウン  18000  10  180000

[224 rows x 9 columns]

In [14]:
df.sort_values(by = ['氏名','売上金額'])

           売上日  社員ID     氏名 性別  商品分類     商品名     単価  数量    売上金額
14  2020-01-22  a047  上瀬 由和  男  トップス     シャツ   4000   1    4000
9   2020-01-11  a047  上瀬 由和  男  ボトムス  ロングパンツ   7000   1    7000
175 2020-10-30  a047  上瀬 由和  男  ボトムス  ハーフパンツ   3000   3    9000
222 2020-12-30  a047  上瀬 由和  男  ボトムス  ハーフパンツ   3000   3    9000
24  2020-02-13  a047  上瀬 由和  男  トップス     ニット   8000   2   16000
..         ...   ...    ... ..   ...     ...    ...  ..     ...
223 2020-12-31  a036   西尾 謙  男  ボトムス  ロングパンツ   7000  10   70000
68  2020-05-14  a036   西尾 謙  男  アウター   ジャケット  10000  10  100000
103 2020-07-14  a036   西尾 謙  男  アウター     ダウン  18000   7  126000
123 2020-08-17  a036   西尾 謙  男  アウター     ダウン  18000   8  144000
132 2020-08-25  a036   西尾 謙  男  アウター     ダウン  18000  10  180000

[224 rows x 9 columns]

In [16]:
df.sort_values(by = ['氏名','売上金額'],ascending=[True,False])

           売上日  社員ID     氏名 性別  商品分類     商品名     単価  数量    売上金額
21  2020-02-03  a047  上瀬 由和  男  アウター     ダウン  18000   8  144000
6   2020-01-10  a047  上瀬 由和  男  アウター     ダウン  18000   7  126000
99  2020-07-10  a047  上瀬 由和  男  アウター     ダウン  18000   7  126000
42  2020-03-12  a047  上瀬 由和  男  アウター   ジャケット  10000   9   90000
104 2020-07-14  a047  上瀬 由和  男  アウター   ジャケット  10000   9   90000
..         ...   ...    ... ..   ...     ...    ...  ..     ...
190 2020-11-10  a036   西尾 謙  男  アウター   ジャケット  10000   1   10000
31  2020-03-02  a036   西尾 謙  男  ボトムス  ハーフパンツ   3000   3    9000
70  2020-05-20  a036   西尾 謙  男  ボトムス  ロングパンツ   7000   1    7000
153 2020-09-12  a036   西尾 謙  男  ボトムス  ハーフパンツ   3000   2    6000
29  2020-02-25  a036   西尾 謙  男  トップス     シャツ   4000   1    4000

[224 rows x 9 columns]

In [17]:
df.sort_values(by = ['性別','氏名','売上金額'],ascending=[False,True,False])

           売上日  社員ID      氏名 性別  商品分類     商品名     単価  数量    売上金額
21  2020-02-03  a047   上瀬 由和  男  アウター     ダウン  18000   8  144000
6   2020-01-10  a047   上瀬 由和  男  アウター     ダウン  18000   7  126000
99  2020-07-10  a047   上瀬 由和  男  アウター     ダウン  18000   7  126000
42  2020-03-12  a047   上瀬 由和  男  アウター   ジャケット  10000   9   90000
104 2020-07-14  a047   上瀬 由和  男  アウター   ジャケット  10000   9   90000
..         ...   ...     ... ..   ...     ...    ...  ..     ...
57  2020-04-18  a003  石崎 和香菜  女  トップス     ニット   8000   1    8000
130 2020-08-25  a003  石崎 和香菜  女  トップス     ニット   8000   1    8000
163 2020-10-03  a003  石崎 和香菜  女  トップス     シャツ   4000   2    8000
11  2020-01-19  a003  石崎 和香菜  女  トップス     シャツ   4000   1    4000
117 2020-08-07  a003  石崎 和香菜  女  ボトムス  ハーフパンツ   3000   1    3000

[224 rows x 9 columns]

In [18]:
df = pd.read_excel('/content/drive/My Drive/sample.xlsx', sheet_name = '実績管理表_空白')
df.sort_values(by='氏名', ascending=True)

           売上日  社員ID     氏名 性別  商品分類     商品名    単価  数量   売上金額
222 2020-12-30  a047  上瀬 由和  男  ボトムス  ハーフパンツ  3000   3   9000
23  2020-02-10  a047  上瀬 由和  男  ボトムス  ロングパンツ  7000   3  21000
24  2020-02-13  a047  上瀬 由和  男  トップス     ニット  8000   2  16000
199 2020-11-19  a047  上瀬 由和  男  ボトムス  ロングパンツ  7000   7  49000
197 2020-11-16  a047  上瀬 由和  男  トップス     ニット  8000   8  64000
..         ...   ...    ... ..   ...     ...   ...  ..    ...
86  2020-06-15  a036   西尾 謙  男  トップス     ニット  8000   2  16000
223 2020-12-31  a036   西尾 謙  男  ボトムス  ロングパンツ  7000  10  70000
16  2020-01-25  a036    NaN  男  トップス     シャツ  4000   5  20000
17  2020-01-26  a003    NaN  女  トップス     シャツ  4000   6  24000
18  2020-01-26  a013    NaN  男  ボトムス  ロングパンツ  7000   5  35000

[224 rows x 9 columns]

In [19]:
df.sort_values(by='氏名', ascending=False)

           売上日  社員ID     氏名 性別  商品分類     商品名    単価  数量   売上金額
223 2020-12-31  a036   西尾 謙  男  ボトムス  ロングパンツ  7000  10  70000
188 2020-11-09  a036   西尾 謙  男  ボトムス    ジーンズ  6000   8  48000
29  2020-02-25  a036   西尾 謙  男  トップス     シャツ  4000   1   4000
137 2020-08-26  a036   西尾 謙  男  ボトムス  ハーフパンツ  3000   6  18000
31  2020-03-02  a036   西尾 謙  男  ボトムス  ハーフパンツ  3000   3   9000
..         ...   ...    ... ..   ...     ...   ...  ..    ...
88  2020-06-16  a047  上瀬 由和  男  ボトムス  ロングパンツ  7000   6  42000
74  2020-05-24  a047  上瀬 由和  男  ボトムス  ハーフパンツ  3000   6  18000
16  2020-01-25  a036    NaN  男  トップス     シャツ  4000   5  20000
17  2020-01-26  a003    NaN  女  トップス     シャツ  4000   6  24000
18  2020-01-26  a013    NaN  男  ボトムス  ロングパンツ  7000   5  35000

[224 rows x 9 columns]

In [20]:
df.sort_values(by='氏名', ascending=False, na_position='first')

           売上日  社員ID     氏名 性別  商品分類     商品名     単価  数量   売上金額
16  2020-01-25  a036    NaN  男  トップス     シャツ   4000   5  20000
17  2020-01-26  a003    NaN  女  トップス     シャツ   4000   6  24000
18  2020-01-26  a013    NaN  男  ボトムス  ロングパンツ   7000   5  35000
223 2020-12-31  a036   西尾 謙  男  ボトムス  ロングパンツ   7000  10  70000
188 2020-11-09  a036   西尾 謙  男  ボトムス    ジーンズ   6000   8  48000
..         ...   ...    ... ..   ...     ...    ...  ..    ...
79  2020-06-03  a047  上瀬 由和  男  アウター   ジャケット  10000   6  60000
180 2020-11-03  a047  上瀬 由和  男  ボトムス  ロングパンツ   7000   9  63000
157 2020-09-18  a047  上瀬 由和  男  トップス     シャツ   4000   7  28000
88  2020-06-16  a047  上瀬 由和  男  ボトムス  ロングパンツ   7000   6  42000
74  2020-05-24  a047  上瀬 由和  男  ボトムス  ハーフパンツ   3000   6  18000

[224 rows x 9 columns]

In [22]:
df_ax = pd.DataFrame({'col01':[1,5,9], 'col02':[2,4,8], 'col03': [3,6,7]}
                      ,index = ['idx01', 'idx02', 'idx03'])
df_ax

       col01  col02  col03
idx01      1      2      3
idx02      5      4      6
idx03      9      8      7

In [24]:
df_ax.sort_values(by = 'idx01', ascending = False,axis = 1)

       col03  col02  col01
idx01      3      2      1
idx02      6      4      5
idx03      7      8      9

In [25]:
df_ax.sort_values(by = 'col01', ascending = False,axis = 0)

       col01  col02  col03
idx03      9      8      7
idx02      5      4      6
idx01      1      2      3

In [26]:
df_ax.sort_values(by = 'idx02', ascending = False,axis = 1)

       col03  col01  col02
idx01      3      1      2
idx02      6      5      4
idx03      7      9      8

In [27]:
df_ax

       col01  col02  col03
idx01      1      2      3
idx02      5      4      6
idx03      9      8      7

In [28]:
df_ax.sort_values(by = 'col01', ascending = False)

       col01  col02  col03
idx03      9      8      7
idx02      5      4      6
idx01      1      2      3

In [29]:
df_ax

       col01  col02  col03
idx01      1      2      3
idx02      5      4      6
idx03      9      8      7

In [30]:
df_ax.sort_values(by='col01',ascending=False,inplace=True)

In [31]:
df_ax

       col01  col02  col03
idx03      9      8      7
idx02      5      4      6
idx01      1      2      3

In [32]:
df_ax = df_ax.sort_values(by = 'col01', ascending = True)

In [34]:
df_ax.sort_index(ascending=False)

       col01  col02  col03
idx03      9      8      7
idx02      5      4      6
idx01      1      2      3

In [35]:
df_ax.sort_index(ascending=False, inplace=True,na_position='first')

In [36]:
df_ax

       col01  col02  col03
idx03      9      8      7
idx02      5      4      6
idx01      1      2      3

In [37]:
df_ax.sort_index(axis=1,ascending=False)

       col03  col02  col01
idx03      7      8      9
idx02      6      4      5
idx01      3      2      1

In [38]:
s = df_ax['col01']
s

idx03    9
idx02    5
idx01    1
Name: col01, dtype: int64

In [39]:
type(s)

pandas.core.series.Series

In [40]:
s.sort_values(ascending=True)

idx01    1
idx02    5
idx03    9
Name: col01, dtype: int64

In [41]:
s

idx03    9
idx02    5
idx01    1
Name: col01, dtype: int64

In [42]:
s.sort_index(ascending=True)

idx01    1
idx02    5
idx03    9
Name: col01, dtype: int64