<a href="https://colab.research.google.com/github/ishizukamaaya/PYTHON/blob/main/pandas2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [14]:
import pandas as pd

In [15]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 5)

In [16]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [17]:
df = pd.read_csv('/content/drive/My Drive/data.csv', encoding='shift-jis')
df

     都道府県コード 都道府県名  元号  和暦（年）   西暦（年）   人口（総数）    人口（男）    人口（女）
0          1   北海道  大正    9.0  1920.0  2359183  1244322  1114861
1          2   青森県  大正    9.0  1920.0   756454   381293   375161
..       ...   ...  ..    ...     ...      ...      ...      ...
937       46  鹿児島県  平成   27.0  2015.0  1648177   773061   875116
938       47   沖縄県  平成   27.0  2015.0  1433566   704619   728947

[939 rows x 8 columns]

In [18]:
df.index = df.index + 1
df

     都道府県コード 都道府県名  元号  和暦（年）   西暦（年）   人口（総数）    人口（男）    人口（女）
1          1   北海道  大正    9.0  1920.0  2359183  1244322  1114861
2          2   青森県  大正    9.0  1920.0   756454   381293   375161
..       ...   ...  ..    ...     ...      ...      ...      ...
938       46  鹿児島県  平成   27.0  2015.0  1648177   773061   875116
939       47   沖縄県  平成   27.0  2015.0  1433566   704619   728947

[939 rows x 8 columns]

In [19]:
df[0:3]

   都道府県コード 都道府県名  元号  和暦（年）   西暦（年）   人口（総数）    人口（男）    人口（女）
1        1   北海道  大正    9.0  1920.0  2359183  1244322  1114861
2        2   青森県  大正    9.0  1920.0   756454   381293   375161
3        3   岩手県  大正    9.0  1920.0   845540   421069   424471

In [20]:
df[:3]

   都道府県コード 都道府県名  元号  和暦（年）   西暦（年）   人口（総数）    人口（男）    人口（女）
1        1   北海道  大正    9.0  1920.0  2359183  1244322  1114861
2        2   青森県  大正    9.0  1920.0   756454   381293   375161
3        3   岩手県  大正    9.0  1920.0   845540   421069   424471

In [21]:
df[9:14]

    都道府県コード 都道府県名  元号  和暦（年）   西暦（年）   人口（総数）    人口（男）    人口（女）
10       10   群馬県  大正    9.0  1920.0  1052610   514106   538504
11       11   埼玉県  大正    9.0  1920.0  1319533   641161   678372
12       12   千葉県  大正    9.0  1920.0  1336155   656968   679187
13       13   東京都  大正    9.0  1920.0  3699428  1952989  1746439
14       14  神奈川県  大正    9.0  1920.0  1323390   689751   633639

In [22]:
df[100:105]

     都道府県コード 都道府県名  元号  和暦（年）   西暦（年）   人口（総数）   人口（男）   人口（女）
101        7   福島県  昭和    5.0  1930.0  1508150  742342  765808
102        8   茨城県  昭和    5.0  1930.0  1487097  734059  753038
103        9   栃木県  昭和    5.0  1930.0  1141737  562839  578898
104       10   群馬県  昭和    5.0  1930.0  1186080  581007  605073
105       11   埼玉県  昭和    5.0  1930.0  1459172  718779  740393

In [31]:
df ['人口（総数）'][:5]

1    2359183
2     756454
3     845540
4     961768
5     898537
Name: 人口（総数）, dtype: int64

In [30]:
df [['人口（総数）']] [:5]

    人口（総数）
1  2359183
2   756454
3   845540
4   961768
5   898537

In [32]:
df [['都道府県名', '人口（総数）']] [:5]

  都道府県名   人口（総数）
1   北海道  2359183
2   青森県   756454
3   岩手県   845540
4   宮城県   961768
5   秋田県   898537

In [33]:
df['西暦（年）'] == 2015

1      False
2      False
       ...
938     True
939     True
Name: 西暦（年）, Length: 939, dtype: bool

In [34]:
df[df['西暦（年）'] == 2015]

     都道府県コード 都道府県名  元号  和暦（年）   西暦（年）   人口（総数）    人口（男）    人口（女）
893        1   北海道  平成   27.0  2015.0  5381733  2537089  2844644
894        2   青森県  平成   27.0  2015.0  1308265   614694   693571
..       ...   ...  ..    ...     ...      ...      ...      ...
938       46  鹿児島県  平成   27.0  2015.0  1648177   773061   875116
939       47   沖縄県  平成   27.0  2015.0  1433566   704619   728947

[47 rows x 8 columns]

In [35]:
df[df['都道府県名'] == '東京都']

     都道府県コード 都道府県名  元号  和暦（年）   西暦（年）    人口（総数）    人口（男）    人口（女）
13        13   東京都  大正    9.0  1920.0   3699428  1952989  1746439
60        13   東京都  大正   14.0  1925.0   4485144  2387609  2097535
..       ...   ...  ..    ...     ...       ...      ...      ...
858       13   東京都  平成   22.0  2010.0  13159388  6512110  6647278
905       13   東京都  平成   27.0  2015.0  13515271  6666690  6848581

[20 rows x 8 columns]

In [40]:
df['西暦（年）']% 10 == 0

1       True
2       True
       ...
938    False
939    False
Name: 西暦（年）, Length: 939, dtype: bool

In [41]:
df[df['西暦（年）']% 10 == 0]

     都道府県コード 都道府県名  元号  和暦（年）   西暦（年）   人口（総数）    人口（男）    人口（女）
1          1   北海道  大正    9.0  1920.0  2359183  1244322  1114861
2          2   青森県  大正    9.0  1920.0   756454   381293   375161
..       ...   ...  ..    ...     ...      ...      ...      ...
891       46  鹿児島県  平成   22.0  2010.0  1706242   796896   909346
892       47   沖縄県  平成   22.0  2010.0  1392818   683328   709490

[470 rows x 8 columns]

In [42]:
df[~(df['西暦（年）']% 10 == 0)]

     都道府県コード 都道府県名  元号  和暦（年）   西暦（年）   人口（総数）    人口（男）    人口（女）
48         1   北海道  大正   14.0  1925.0  2498679  1305473  1193206
49         2   青森県  大正   14.0  1925.0   812977   408770   404207
..       ...   ...  ..    ...     ...      ...      ...      ...
938       46  鹿児島県  平成   27.0  2015.0  1648177   773061   875116
939       47   沖縄県  平成   27.0  2015.0  1433566   704619   728947

[469 rows x 8 columns]

In [43]:
df[df['西暦（年）']% 10 != 0]

     都道府県コード 都道府県名  元号  和暦（年）   西暦（年）   人口（総数）    人口（男）    人口（女）
48         1   北海道  大正   14.0  1925.0  2498679  1305473  1193206
49         2   青森県  大正   14.0  1925.0   812977   408770   404207
..       ...   ...  ..    ...     ...      ...      ...      ...
938       46  鹿児島県  平成   27.0  2015.0  1648177   773061   875116
939       47   沖縄県  平成   27.0  2015.0  1433566   704619   728947

[469 rows x 8 columns]

In [44]:
df[(df['西暦（年）'] == 2015) & (df['都道府県名'] == '東京都')]

     都道府県コード 都道府県名  元号  和暦（年）   西暦（年）    人口（総数）    人口（男）    人口（女）
905       13   東京都  平成   27.0  2015.0  13515271  6666690  6848581

In [46]:
df[(df['西暦（年）'] == 2010) | (df['西暦（年）'] == 2015)]

     都道府県コード 都道府県名  元号  和暦（年）   西暦（年）   人口（総数）    人口（男）    人口（女）
846        1   北海道  平成   22.0  2010.0  5506419  2603345  2903074
847        2   青森県  平成   22.0  2010.0  1373339   646141   727198
..       ...   ...  ..    ...     ...      ...      ...      ...
938       46  鹿児島県  平成   27.0  2015.0  1648177   773061   875116
939       47   沖縄県  平成   27.0  2015.0  1433566   704619   728947

[94 rows x 8 columns]

In [48]:
df = df.rename(columns={'西暦（年）': 'year'})
df

     都道府県コード 都道府県名  元号  和暦（年）    year   人口（総数）    人口（男）    人口（女）
1          1   北海道  大正    9.0  1920.0  2359183  1244322  1114861
2          2   青森県  大正    9.0  1920.0   756454   381293   375161
..       ...   ...  ..    ...     ...      ...      ...      ...
938       46  鹿児島県  平成   27.0  2015.0  1648177   773061   875116
939       47   沖縄県  平成   27.0  2015.0  1433566   704619   728947

[939 rows x 8 columns]

In [49]:
df.query('year == 2010')

     都道府県コード 都道府県名  元号  和暦（年）    year   人口（総数）    人口（男）    人口（女）
846        1   北海道  平成   22.0  2010.0  5506419  2603345  2903074
847        2   青森県  平成   22.0  2010.0  1373339   646141   727198
..       ...   ...  ..    ...     ...      ...      ...      ...
891       46  鹿児島県  平成   22.0  2010.0  1706242   796896   909346
892       47   沖縄県  平成   22.0  2010.0  1392818   683328   709490

[47 rows x 8 columns]

In [50]:
df.query('year > 2010')

     都道府県コード 都道府県名  元号  和暦（年）    year   人口（総数）    人口（男）    人口（女）
893        1   北海道  平成   27.0  2015.0  5381733  2537089  2844644
894        2   青森県  平成   27.0  2015.0  1308265   614694   693571
..       ...   ...  ..    ...     ...      ...      ...      ...
938       46  鹿児島県  平成   27.0  2015.0  1648177   773061   875116
939       47   沖縄県  平成   27.0  2015.0  1433566   704619   728947

[47 rows x 8 columns]

In [51]:
df.query('都道府県名 == "東京都" ')

     都道府県コード 都道府県名  元号  和暦（年）    year    人口（総数）    人口（男）    人口（女）
13        13   東京都  大正    9.0  1920.0   3699428  1952989  1746439
60        13   東京都  大正   14.0  1925.0   4485144  2387609  2097535
..       ...   ...  ..    ...     ...       ...      ...      ...
858       13   東京都  平成   22.0  2010.0  13159388  6512110  6647278
905       13   東京都  平成   27.0  2015.0  13515271  6666690  6848581

[20 rows x 8 columns]

In [52]:
df.query('year ==2010 or year == 2015')

     都道府県コード 都道府県名  元号  和暦（年）    year   人口（総数）    人口（男）    人口（女）
846        1   北海道  平成   22.0  2010.0  5506419  2603345  2903074
847        2   青森県  平成   22.0  2010.0  1373339   646141   727198
..       ...   ...  ..    ...     ...      ...      ...      ...
938       46  鹿児島県  平成   27.0  2015.0  1648177   773061   875116
939       47   沖縄県  平成   27.0  2015.0  1433566   704619   728947

[94 rows x 8 columns]

In [53]:
df.query('都道府県名 == "東京都" and year == 2015')

     都道府県コード 都道府県名  元号  和暦（年）    year    人口（総数）    人口（男）    人口（女）
905       13   東京都  平成   27.0  2015.0  13515271  6666690  6848581

In [54]:
df['year'].isin([2010])

1      False
2      False
       ...
938    False
939    False
Name: year, Length: 939, dtype: bool

In [55]:
df[df['year'].isin([2010])]

     都道府県コード 都道府県名  元号  和暦（年）    year   人口（総数）    人口（男）    人口（女）
846        1   北海道  平成   22.0  2010.0  5506419  2603345  2903074
847        2   青森県  平成   22.0  2010.0  1373339   646141   727198
..       ...   ...  ..    ...     ...      ...      ...      ...
891       46  鹿児島県  平成   22.0  2010.0  1706242   796896   909346
892       47   沖縄県  平成   22.0  2010.0  1392818   683328   709490

[47 rows x 8 columns]

In [56]:
df[df['year'].isin([2010,2015])]

     都道府県コード 都道府県名  元号  和暦（年）    year   人口（総数）    人口（男）    人口（女）
846        1   北海道  平成   22.0  2010.0  5506419  2603345  2903074
847        2   青森県  平成   22.0  2010.0  1373339   646141   727198
..       ...   ...  ..    ...     ...      ...      ...      ...
938       46  鹿児島県  平成   27.0  2015.0  1648177   773061   875116
939       47   沖縄県  平成   27.0  2015.0  1433566   704619   728947

[94 rows x 8 columns]

In [57]:
df['都道府県名'].str.contains('山')

1      False
2      False
       ...
938    False
939    False
Name: 都道府県名, Length: 939, dtype: bool

In [58]:
df[df['都道府県名'].str.contains('山')]

     都道府県コード 都道府県名  元号  和暦（年）    year   人口（総数）   人口（男）   人口（女）
6          6   山形県  大正    9.0  1920.0   968925  478328  490597
16        16   富山県  大正    9.0  1920.0   724276  354775  369501
..       ...   ...  ..    ...     ...      ...     ...     ...
925       33   岡山県  平成   27.0  2015.0  1921525  922226  999299
927       35   山口県  平成   27.0  2015.0  1404729  665008  739721

[120 rows x 8 columns]

In [59]:
df[df['都道府県名'].str.startswith('大')]

     都道府県コード 都道府県名  元号  和暦（年）    year   人口（総数）    人口（男）    人口（女）
27        27   大阪府  大正    9.0  1920.0  2587847  1344846  1243001
44        44   大分県  大正    9.0  1920.0   860282   422708   437574
..       ...   ...  ..    ...     ...      ...      ...      ...
919       27   大阪府  平成   27.0  2015.0  8839469  4256049  4583420
936       44   大分県  平成   27.0  2015.0  1166338   551932   614406

[40 rows x 8 columns]

In [60]:
df[df['都道府県名'].str.endswith('道')]

     都道府県コード 都道府県名  元号  和暦（年）    year   人口（総数）    人口（男）    人口（女）
1          1   北海道  大正    9.0  1920.0  2359183  1244322  1114861
48         1   北海道  大正   14.0  1925.0  2498679  1305473  1193206
..       ...   ...  ..    ...     ...      ...      ...      ...
846        1   北海道  平成   22.0  2010.0  5506419  2603345  2903074
893        1   北海道  平成   27.0  2015.0  5381733  2537089  2844644

[20 rows x 8 columns]

In [61]:
df[df['year'] == df['year'].max()]

     都道府県コード 都道府県名  元号  和暦（年）    year   人口（総数）    人口（男）    人口（女）
893        1   北海道  平成   27.0  2015.0  5381733  2537089  2844644
894        2   青森県  平成   27.0  2015.0  1308265   614694   693571
..       ...   ...  ..    ...     ...      ...      ...      ...
938       46  鹿児島県  平成   27.0  2015.0  1648177   773061   875116
939       47   沖縄県  平成   27.0  2015.0  1433566   704619   728947

[47 rows x 8 columns]

In [63]:
df.loc[895, ['人口（男）', '人口（女）']]

人口（男）    615584
人口（女）    664010
Name: 895, dtype: object

In [64]:
pd.set_option('display.max_rows', None)

In [65]:
pd.set_option('display.max_rows', 10)

In [67]:
df[150:156]

     都道府県コード 都道府県名  元号  和暦（年）    year   人口（総数）    人口（男）    人口（女）
151       10   群馬県  昭和   10.0  1935.0  1242453   606779   635674
152       11   埼玉県  昭和   10.0  1935.0  1528854   753802   775052
153       12   千葉県  昭和   10.0  1935.0  1546394   764751   781643
154       13   東京都  昭和   10.0  1935.0  6369919  3325696  3044223
155       14  神奈川県  昭和   10.0  1935.0  1840005   951348   888657
156       15   新潟県  昭和   10.0  1935.0  1995777   982497  1013280

In [71]:
df[(df['year'] == 2015) & (df['人口（総数）'] >= 5000000)]

     都道府県コード 都道府県名  元号  和暦（年）    year    人口（総数）    人口（男）    人口（女）
893        1   北海道  平成   27.0  2015.0   5381733  2537089  2844644
903       11   埼玉県  平成   27.0  2015.0   7266534  3628418  3638116
904       12   千葉県  平成   27.0  2015.0   6222666  3095860  3126806
905       13   東京都  平成   27.0  2015.0  13515271  6666690  6848581
906       14  神奈川県  平成   27.0  2015.0   9126214  4558978  4567236
915       23   愛知県  平成   27.0  2015.0   7483128  3740844  3742284
919       27   大阪府  平成   27.0  2015.0   8839469  4256049  4583420
920       28   兵庫県  平成   27.0  2015.0   5534800  2641561  2893239
932       40   福岡県  平成   27.0  2015.0   5101556  2410418  2691138

In [76]:
df[df['都道府県名'].isin(['沖縄県','北海道'])]

     都道府県コード 都道府県名  元号  和暦（年）    year   人口（総数）    人口（男）    人口（女）
1          1   北海道  大正    9.0  1920.0  2359183  1244322  1114861
47        47   沖縄県  大正    9.0  1920.0   571572   274829   296743
48         1   北海道  大正   14.0  1925.0  2498679  1305473  1193206
94        47   沖縄県  大正   14.0  1925.0   557622   267933   289689
95         1   北海道  昭和    5.0  1930.0  2812335  1468540  1343795
..       ...   ...  ..    ...     ...      ...      ...      ...
845       47   沖縄県  平成   17.0  2005.0  1361594   668502   693092
846        1   北海道  平成   22.0  2010.0  5506419  2603345  2903074
892       47   沖縄県  平成   22.0  2010.0  1392818   683328   709490
893        1   北海道  平成   27.0  2015.0  5381733  2537089  2844644
939       47   沖縄県  平成   27.0  2015.0  1433566   704619   728947

[39 rows x 8 columns]

In [77]:
df[df['都道府県名'].str.contains('川')]

     都道府県コード 都道府県名  元号  和暦（年）    year   人口（総数）    人口（男）    人口（女）
14        14  神奈川県  大正    9.0  1920.0  1323390   689751   633639
17        17   石川県  大正    9.0  1920.0   747360   364375   382985
37        37   香川県  大正    9.0  1920.0   677852   336195   341657
61        14  神奈川県  大正   14.0  1925.0  1416792   739699   677093
64        17   石川県  大正   14.0  1925.0   750854   365597   385257
..       ...   ...  ..    ...     ...      ...      ...      ...
862       17   石川県  平成   22.0  2010.0  1169788   564972   604816
882       37   香川県  平成   22.0  2010.0   995842   479951   515891
906       14  神奈川県  平成   27.0  2015.0  9126214  4558978  4567236
909       17   石川県  平成   27.0  2015.0  1154008   558589   595419
929       37   香川県  平成   27.0  2015.0   976263   472308   503955

[60 rows x 8 columns]

In [78]:
df[df['都道府県名'].str.startswith('北')]

     都道府県コード 都道府県名  元号  和暦（年）    year   人口（総数）    人口（男）    人口（女）
1          1   北海道  大正    9.0  1920.0  2359183  1244322  1114861
48         1   北海道  大正   14.0  1925.0  2498679  1305473  1193206
95         1   北海道  昭和    5.0  1930.0  2812335  1468540  1343795
142        1   北海道  昭和   10.0  1935.0  3068282  1593845  1474437
189        1   北海道  昭和   15.0  1940.0  3272718  1695600  1577118
..       ...   ...  ..    ...     ...      ...      ...      ...
705        1   北海道  平成    7.0  1995.0  5692321  2736844  2955477
752        1   北海道  平成   12.0  2000.0  5683062  2719389  2963673
799        1   北海道  平成   17.0  2005.0  5627737  2675033  2952704
846        1   北海道  平成   22.0  2010.0  5506419  2603345  2903074
893        1   北海道  平成   27.0  2015.0  5381733  2537089  2844644

[20 rows x 8 columns]

In [79]:
df[df['都道府県名'].str.endswith('府')]

     都道府県コード 都道府県名  元号  和暦（年）    year   人口（総数）    人口（男）    人口（女）
26        26   京都府  大正    9.0  1920.0  1287147   650780   636367
27        27   大阪府  大正    9.0  1920.0  2587847  1344846  1243001
73        26   京都府  大正   14.0  1925.0  1406382   717464   688918
74        27   大阪府  大正   14.0  1925.0  3059502  1594227  1465275
120       26   京都府  昭和    5.0  1930.0  1552832   792420   760412
..       ...   ...  ..    ...     ...      ...      ...      ...
825       27   大阪府  平成   17.0  2005.0  8817166  4280622  4536544
871       26   京都府  平成   22.0  2010.0  2636092  1265387  1370705
872       27   大阪府  平成   22.0  2010.0  8865245  4285566  4579679
918       26   京都府  平成   27.0  2015.0  2610353  1248972  1361381
919       27   大阪府  平成   27.0  2015.0  8839469  4256049  4583420

[40 rows x 8 columns]